{
  "expo": {
    "name": "my-projet1",
    "slug": "my-projet1",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.4",
    "@gorhom/bottom-sheet": "^5.0.6",
    "@gorhom/portal": "^1.0.14",
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@react-navigation/bottom-tabs": "^7.2.0",
    "@react-navigation/native": "^7.0.14",
    "@react-navigation/stack": "^7.1.1",
    "@reduxjs/toolkit": "^2.5.0",
    "axios": "^1.7.9",
    "expo-location": "^18.0.4",
    "expo-router": "^4.0.11",
    "expo-secure-store": "~14.0.0",
    "expo-splash-screen": "^0.29.18",
    "lucide-react-native": "^0.469.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-gesture-handler": "^2.21.2",
    "react-native-maps": "^1.20.1",
    "react-native-portal": "^1.3.0",
    "react-native-reanimated": "^3.16.6",
    "react-native-safe-area-context": "^5.0.0",
    "react-native-screens": "^4.4.0",
    "react-native-snap-carousel": "^3.9.1",
    "react-native-svg": "^15.10.1",
    "react-native-vector-icons": "^10.2.0",
    "react-redux": "^9.2.0",
    "redux": "^5.0.1",
    "redux-thunk": "^3.1.0"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
